:root {
    --main-bg-color: rgba(0, 125, 255);
    --secondary-bg-color: #fff; 
    --main-bg-border: rgba(4, 82, 184, 0.7);
    --text-color: #fff;
    --secondary-text-color: #6b6d6e;
    --tertiary-text-color: rgba(255, 255, 255, 0.55);
    --input-transparent-border: rgba(255, 255, 255, 0.5);
    --test-border: rgb(105, 7, 32);
    --invalid-text-msg-color: rgb(158, 0, 0);
    --phone-line-border-color: rgba(4, 82, 184, 0.4);
    --pin-button-color: rgb(0, 82, 202);
    --pin-button-active-color: rgb(0, 61, 153);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body {
    background-color: var(--main-bg-color);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
	height: 100vh;
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-phone {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    align-items: center;
    border: 2px solid var(--main-bg-border);
    width: 29rem;
    height: 43rem;
    border-radius: 10px;
    padding: 1rem;
}

/* phone */

.phone-gc-icon {
    /* border: 1px solid var(--test-border); */
    background-image: url('../img/logo2.png');
    background-size: 9rem;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 10rem;
    margin-top: 1rem;
}

.phone-body {
    /* border: 1px solid var(--test-border); */
    width: 100%;
    height: 40rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.enter-mobile-msg {
    font-size: 1em;
    color: var(--text-color);
    margin-bottom: 4px;
}

.submit-number {
    /* border: 1px solid var(--test-border); */
    height: 2.7rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

.phone-prefix {
    width: 2.8rem;
    padding: 5px 3px 0;
    font-size: 1.34em;
    font-weight: bold;
    border-bottom: 2px solid var(--input-transparent-border);
    border-right: 2px solid var(--input-transparent-border);
    color: var(--text-color);
    text-align: start;
}

.input-phone {
    flex: 1;
    padding: 1px 1px 1px 5px;
    background-color: var(--main-bg-color);
    border: none;
    border-bottom: 2px solid var(--input-transparent-border);
    outline: none;
    font-size: 1.2em;
    text-align: start;
    font-weight: bold;
    color: var(--text-color);
    letter-spacing: 1.2px;
    
}

.input-phone::placeholder{
    letter-spacing: 5px;
	color: var(--text-color);
}

.enter-mobile-sec-msg {
    font-size: 1em;
    color: var(--text-color);
    margin-top: 4px;
}

.phone-error {
    text-align: center;
    font-size: 0.9em;
    margin-top: 6px;
    color: var(--invalid-text-msg-color);

}
.phone-msg-note {
    font-size: 0.9em;
    color: var(--text-color);
    text-align: center;
    line-height: 1.2;
    margin-top: 3rem;
}

.submit-phone {
    width: 100%;
    height: 2.8rem;
    margin-top: 1em;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: var(--text-color);
    font-size: 1.25em;
    color: var(--main-bg-color);
}

.phone-footer {
    /* border: 1px solid var(--test-border); */
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.help {
    align-self: flex-end;
    font-size: 1em;
    color: var(--text-color);
}

.version {
    align-self:flex-end;
    font-size: 1em;
    color: var(--text-color);
    opacity: 50%;   
}
/* otp-page */
.main-otp {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    align-items: center;
    background-color: var(--secondary-bg-color);
    border: 2px solid var(--secondary-bg-color);
    width: 29rem;
    height: 43rem;
    border-radius: 10px;
    padding: 1rem;
}

.otp-gc-icon {
    background-image: url('../img/otpico.png');
    background-size: 6rem;
    background-repeat: no-repeat;
    background-position:bottom;
    width: 100%;
    height: 10rem;
    padding-top: 1rem;
    /* border: 1px solid var(--test-border); */
}

.otp-body {
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    /* border: 1px solid var(--test-border); */
}

.otp-message {
    padding-top: 5px;
    font-size: 1em;
    text-align: center;
    color: var(--secondary-text-color);
}

.display-phone-otp {
    font-size: 1em;
    text-align: center;
    color: var(--secondary-text-color);
}

.otp-input-wrapper {
    width: 13rem;
    height: 3rem;
    padding: 1px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-self: center;
    overflow:visible;
    font-size: 45px;
}

.input-otp {
    letter-spacing: 3px;
    padding: 0 0 0 10%;
    height: 100%;
    width: 100%;
    font-size: 100%;
    align-self: center;
    border: none;
    outline: none;
    color: var(--secondary-text-color);
}

.input-otp::placeholder {
    font-size: 120%;
    letter-spacing: 10px;
    align-self: center;
}


.otp-footer{
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 100%;
    height: 10rem;
    align-self: flex-end;
}

.resend-code {
    
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-content: center;
}

.resend {
    padding-left: 7px;
    color: var(--main-bg-color);
}

.submit-otp {
    align-self: flex-end;
    border-radius: 50px;
    font-size: 1.5em;
    font-weight: bold;
    background-color: var(--main-bg-color);
    color: var(--text-color);
    width: 100%;
    height: 3rem;
    margin-top: 1em;
    border: none;
    outline: none;
    letter-spacing: -1px;
}

/* otp-page */
.main-pin {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    align-items: center;
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-border);
    width: 29rem;
    height: 43rem;
    border-radius: 10px;
    padding: 1rem;
}

.pin-gc-icon{
    width: 100%;
    height: 12rem;
    background-image: url('../img/logo2.png');
    background-repeat: no-repeat;
    background-size: 13rem;
    background-position:bottom;
}

.pin-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    width: 100%;
    height: 70rem;
}

.change-num-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.change-number {
    color:var(--tertiary-text-color);
    font-size: 1em;
    margin-right: 5px;
}

.change-number-msg {
    color: var(--text-color);
    font-size: 1em;
    border: none;
    outline: none;
    background-color: transparent;
}

.change-number-msg:active {
    color: rgb(0, 0, 207);
}

.enter-mpin-msg {
    margin-top: 1.4rem;
    color: var(--text-color);
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
}

.msg-sub-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: fit-content;
    width: 100%;
}

.exclamation {
    margin-top: 5px;
    margin-right: 5px;
    width: 0.95em;
    height: 0.95em;
    border-radius: 50%;
}

.enter-mpin-msg-sub {
    color: var(--text-color);
    letter-spacing: 0.2px;
    font-size: 1em;
}

.submit-pin {
    overflow:visible;
    text-align: center;
    font-size: 3.8rem;
    letter-spacing: 3px;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-color);
}

.pin-keyboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    /* border: 1px solid var(--test-border); */
    width: 100%;
    height: 20rem;
}

.keyboard-col {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* border: 1px solid var(--test-border); */
    align-self: center;
    width: 65%;
    height: 25%;
}

.pin-keyboard-button {
    align-self: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: var(--pin-button-color);
    font-size: 2em;
    color: var(--text-color);
    font-weight: bold;
}

.pin-keyboard-button:active {
    background-color: var(--pin-button-active-color);
}

.pin-keyboard-button-dummy {
    align-self: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 2em;
}

.pin-keyboard-button-del {
    align-self: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: transparent;
    background-image: url("/static/images/delcf.png");
    background-size: 4rem;
    background-position: center;
    background-repeat: no-repeat;
}

.pin-keyboard-button-del:active {
    background-image: url("/static/images/delcfac.png");
}

.pin-footer{
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-end;
}

.side-footer {
    font-size: 1em;
    align-self: flex-end;
    color: var(--text-color);
}

.mid-footer {
    font-size: 1em;
    align-self: flex-end;
    color: var(--text-color);
    opacity: 50%;
}

@media only screen and (max-width: 600px){
    /* phone mobile */
    .main-phone {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: none;
        position: relative;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        padding: 1rem;
    }

    .submit-phone {
        width: 100%;
        height: 8%;
        margin-top: 1em;
        border: none;
        outline: none;
        border-radius: 50px;
        background-color: var(--text-color);
        font-size: 1.25em;
        color: var(--main-bg-color);
    }

    .phone-msg-note {
        font-size: 0.8em;
        color: var(--text-color);
        text-align: center;
        line-height: 1.2;
        margin-top: 3rem;
    }

    /* otp mobile */
    .main-otp {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: none;
        position: relative;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding: 1rem;
    }

    /* pin mobile */
    .main-pin {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        align-items: center;
        background-color: var(--main-bg-color);
        border: none;
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding: 1rem;
    }

    .pin-body{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        width: 100%;
        height: 80rem;
    }
}

@media only screen and (max-width: 375px){
    .main-phone {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: none;
        position: relative;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        padding: 1rem;
    }

    .submit-phone {
        width: 100%;
        height: 8%;
        margin-top: 1em;
        border: none;
        outline: none;
        border-radius: 50px;
        background-color: var(--text-color);
        font-size: 1.25em;
        color: var(--main-bg-color);
    }

    .phone-msg-note {
        font-size: 0.6em;
        color: var(--text-color);
        text-align: center;
        line-height: 1.2;
        margin-top: 3rem;
    }

    /* mobile pin */
    .pin-keyboard {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        /* border: 1px solid var(--test-border); */
        width: 100%;
        height: 20rem;
    }

    .enter-mpin-msg-sub {
        color: var(--text-color);
        letter-spacing: 0.2px;
        font-size: 0.9em;
    }
    
    .pin-keyboard-button {
        align-self: center;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        outline: none;
        border: none;
        background-color: var(--pin-button-color);
        font-size: 1.5em;
        color: var(--text-color);
        font-weight: bold;
    }

    .pin-body{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        width: 100%;
        height: 80rem;
    }

    .keyboard-col {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* border: 1px solid var(--test-border); */
        align-self: center;
        width: 65%;
        height: 25%;
    }
}